<!doctype html>
<html>
    <head>
        <title>Seonghwan</title>
        <meta charset="utf-8">
        <style>
            body{
                padding-right: 10%;
                padding-left: 10%;
                padding-top: 30px;
            }
            #me{
                width: 175px;
                height: 175px;
                border-radius: 50%;
                overflow: hidden;
                object-fit: cover;
            }
            #name{
                
            }
            .grid1{
                display: grid;
                grid-template-columns: 175px 1fr;
                padding-bottom: 15px;
                border-bottom:1px solid #bdbdbd;
            }
            .grid2{
                padding-left: 80px; /*tbody에서는 왜 안되나*/
                table-layout: fixed;    /*얘는 어디다 넣어야하나. table 비율 맞추고 싶음*/
                
            }
            tbody{
                text-align: left;
            }
            .grid3{
                vertical-align: bottom;
            }
            .grid4{
                vertical-align: top;
            }
        </style>
    </head>
    
    <body>
        <div class="grid1">
            <img src="gwanganri.jpg" id="me">
            <table class="grid2">
                <tbody>
                    <tr>
                        <td id="name"><a href="https://www.instagram.com/tlatjdghks/"  title="Seonghwan's instagram">심성환</a></td>
                    </tr>
                    <tr class="grid3">
                        <td>전산심화</td>
                        <td>24</td>
                        <td>ISFP</td>
                        <td>5학기</td>
                    </tr>
                    <tr class="grid4">
                        <td>전공</td>
                        <td>나이</td>
                        <td>MBTI</td>
                        <td>학기</td>
                    </tr>
                </tbody>
            </table>
            <table>
                20학번 빛나는 세대&#10024

            </table>
        </div>

        <div>
        
            <div id="article">
                <h2>Seonghwan Sim </h2><h2>심성환</h2>
                <p>안녕하십니까. 저는 한동대학교에서 재학 중인 20학번 전산전자공학부 전산심화를 전공으로 하고 있는 심성환입니다.</p>
                <p>MBTI는 ISFP이고, 손양원RC입니다. 축구 잘하진 않지만 좋아하고, 엄청 매운 음식 아니면 웬만한 음식 잘 먹어요.</p><p style="margin-top:40px;">이번에 동아리 들어왔으니, 동아리에서 해주는 것들 열심히 하겠습니다!</p>
            </div>
        </div>
    </body>
</html>