<!doctype html>
<html>
    <head>
        <title>Seonghwan's Photo</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            #active{
                color: red;
            }
            .saw {
                color: gray;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ul{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">Seonghwan's Home</a></h1>
        <ul>
            <li><a href="1.html" class="saw">소개</a></li>
            <li><a href="2.html" class="saw" id="active">사진</a></li>
            <li><a href="3.html">기타</a></li>
            <li><a href="https://www.instagram.com/tlatjdghks/" target="_blank" title="Seonghwan's instagram">Instagram</a></li>
        </ul>
        <h2>My photos</h2>
        <p>
            This is my photos
        </p>
        
    </body>
</html>