<!doctype html>
<html>
    <head>
        <title>Seonghwan's anything</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            #active{
                color: red;
            }
            .saw {
                color: gray;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid ul{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }
            @media(max-width:800px){
            #grid{
                display: block;
            }
            #grid ul{
                border-right: none;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">Seonghwan's Home</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">소개</a></li>
                <li><a href="2.html" style="color:red">사진</a></li>
                <li><a href="3.html">기타</a></li>
                <li><a href="https://www.instagram.com/tlatjdghks/" target="_blank" title="Seonghwan's instagram">Instagram</a></li>
            </ul>
            <div id="article">
                <h2>Anything</h2>
            </div>
        </div>
        
    </body>
</html>