<!doctype html>
<html>
    <head>
        <title>Who?</title>
        <meta charset="utf-8">
        <style>
            /*
            block level element : 화면 전체를 쓰는 태그
            */
            h1, a{/*둘 다 포함시키기*/
                /*border-width: 5px;
                border-color: red;
                border-style: solid;*/
                border: 5px solid red;
                /*display: inline; /*block을 inline으로 변경*/
                /*display: none;/* 안보이도록 */
            }
            /*
            inline element : 자기 자신의 부피만큼을 쓰는 태그
            */
            h1 {
                border: 5px solid red;/*테두리*/
                padding: 20px;/*컨텐트와 테두리 사이의 거리*/
                margin: 20px;/*테두리와 테두리의 간격*/
                width: 300px;
                
            }
        </style>
    </head>
    
    <body>
        <h1>Seonghwan's Home</a></h1>
        <h1>Seonghwan's Home</a></h1>
        
    </body>
</html>