<!doctype html>
<html>
    <head>
        <title>Seonghwan's Home</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            #active{
                color: red;
            }
            .saw {
                color: gray;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid ul{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }
            @media(max-width:800px){
            #grid{
                display: block;
            }
            #grid ul{
                border-right: none;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            }
        </style>
    </head>
    
    <body>
        
        <h1><a href="index.html">Seonghwan's Home</a></h1>
        <ul>
            <li><a href="1.html">소개</a></li>
            <li><a href="2.html">사진</a></li>
            <li><a href="3.html">기타</a></li>
            <li><a href="https://www.instagram.com/tlatjdghks/" target="_blank" title="Seonghwan's instagram">Instagram</a></li>
        </ul>
        
        <h2>Home</h2>

        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE?si=TjS4TuXJYEiq9pxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>