<!doctype html>
<html>
    <head>
        <title>Seonghwan</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /*
                table이 나을까 grid가 나을까
                grid는 항상 해야하나
                body에서 black해도 int, github 안됨
                body에서 밑줄 안됨. a에서만 됨?
            */
            body{
                padding: 50px 30%;

                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: large;
            }
            a{
                text-decoration: none;   /*우선순위*/
            }
            #profile{
                width: 175px;
                height: 175px;
                border-radius: 50%;
                object-fit: cover;

                padding: 5px;
                border: 1px solid #bdbdbd;
                border-radius: 50%;
                box-shadow: 0 0 16px #808080;
            }
            .name{/*flex. padding, margin */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-size: 40px;
            }
            .above{
                display: grid;
                grid-template-columns: 175px 1fr;
            }
            .above img{
                grid-row: 1/3;
            }
            .tables, .name{
                padding-left: 50px;
            }
            .firstT{
                vertical-align: bottom;
                height: 30px;
            }
            .secondT, .name div{
                vertical-align: top;

                font-family: Arial;
                font-weight: 500;
                font-size: small;
            }
            .firstT, .secondT{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
            .firstT div, .secondT div{
                text-align: center;
            }
            .below{
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                padding-bottom: 10px;
                border-bottom:1px solid #bdbdbd;
                margin-bottom: 15px;
                padding-top: 15px;

                font-size: 15px;
            }
            .left div{
                padding-bottom: 5px;
            }
            .right{     /*여기서 font조절 안되는 이유. .insta, .github에서 함*/
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                place-items: center
            }
            .fa-instagram, .fa-github{
                font-size: 70px;
                
                color: black;
                padding: 10px 15px;
                border: 1px solid #bdbdbd;
                border-radius: 50%;
                box-shadow: 0 0 16px #808080;
            }
            .photos, .line{
                display: grid;
                grid-gap: 5px;
            }
            .line{
                grid-template-columns: repeat(3, 1fr);
            }
            .line img{
                width: 100%;
            }

            /*그냥 media와 media only screen and ~의 차이*/
            @media only screen and (max-width: 900px){
                body{
                    padding: 75px;
                }
                .name{
                    align-items: center;
                }
                .above img{
                    grid-row: 1;
                }
                .tables{
                    grid-area: 2/1/3/3;
                }
                .below{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: repeat(2, 1fr);

                padding-bottom: 10px;
                border-bottom:1px solid #bdbdbd;
                margin-bottom: 10px;
                padding-top: 15px;

                font-size: 15px;
            }
                
            }
            
        </style>
    </head>
    
    <body>
        <div class="above">
            <img src="gwanganri.jpg" id="profile">
            <div class="name">
                심성환<div>멋쟁이 사자처럼 12기&#129409;</div>
            </div>
            <div class="tables">
                <div class="firstT">
                    <div>24</div>
                    <div>전산심화</div>
                    <div>5학기</div>
                    <div>ISFP</div>
                </div>
                <div class="secondT">
                    <div>나이</div>
                    <div>전공</div>
                    <div>학기</div>
                    <div>MBTI</div>
                </div>
            </div>
        </div>
        <div class="below">
            <div class="left">
                <div>HGU 20학번 빛나는 세대&#10024</div>
                <div>포항사는 손양원RC</div>
                <div>노는 거 좋아하고 축구도 좋아해요&#9917</div>
                <div>엄청 매운거 아니면 다 잘 먹어요...!</div>
                <div>멋사에서 해주는 커리큘럼 잘 따라가기! HTML, CSS, JAVASCRIPT 마스터하기!</div>
                <div>잘 부탁드려요~&#128541</div>
            </div>
            <div class="right">
                <a class="fa fa-instagram" href="https://www.instagram.com/tlatjdghks/"></a>
                <a class="fa fa-github" href="https://github.com/hwan129"></a>
            </div>
        </div>
        <!--누르면 사진 보이게!-->
        <div class="photos">
            <div class="line">
                <img src="photos/photo4.jpg">
                <img src="photos/photo2.jpg">
                <img src="photos/photo3.jpg">
            </div>
            <div class="line">
                <img src="photos/photo1.jpg">
                <img src="photos/photo7.jpg">
                <img src="photos/photo6.jpg">
            </div>
            <div class="line">
                <img src="photos/photo5.jpg">
            </div>
        </div>
        
    </body>
    </html>