<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;1,500;1,700&display=swap");
      html {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-family: "Hanken Grotesk", sans-serif;
      }
      body {
        font-size: 18px;
      }
      .main {
        width: 700px;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 40px;

        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
          0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
          0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
      }
      .left,
      .right {
        padding: 10%;
      }
      .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 40px;
        justify-content: space-around;

        color: #c0c0c0;
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
      .score {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 175px;
        height: 175px;
        border-radius: 50%;
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }
      .totalScore {
        font-size: 60px;
        color: white;
        font-weight: bolder;
      }
      .rating {
        color: white;
        font-size: 30px;
      }
      .explain {
        text-align: center;
        width: 90%;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .summary,
      .urresult {
        font-size: 22px;
        font-weight: bolder;
      }
      .summary {
        padding: 15px 0;
        padding-bottom: 10px;
      }
      #reaction,
      #memory,
      #verbal,
      #visual {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        border-radius: 10px;
      }
      #reaction {
        color: hsl(0, 100%, 67%);
        background-color: #fdf6f5;
      }
      #memory {
        color: hsl(39, 100%, 56%);
        background-color: #fefbf3;
      }
      #verbal {
        color: hsl(166, 100%, 37%);
        background-color: #f4fbfa;
      }
      #visual {
        color: hsl(234, 85%, 45%);
        background-color: #f3f3fc;
      }
      .right img {
        flex-grow: 1;
      }
      .ability {
        flex-grow: 100;
        padding-left: 10px;
      }
      .num {
        flex-grow: 1;
      }
      .scores {
        font-weight: bolder;
        padding-right: 5px;
        color: hsl(224, 30%, 27%);
      }
      .totals {
        color: #808080;
      }
      .continue {
        background-color: hsl(224, 30%, 27%);
        color: white;
        text-align: center;
        border-radius: 30px;
        padding: 15px;
        margin-top: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        padding-bottom: 5px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        html {
          display: block;
        }
        body {
          height: 100%;
          margin: 0;
        }
        .main {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          width: 100%;
          height: 100%;
          border-radius: 0;

          box-shadow: none;
        }
        .left {
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 0;
          border-bottom-left-radius: 40px;
          border-bottom-right-radius: 40px;
          justify-content: space-around;

          color: #c0c0c0;
          background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="urresult">Your Result</div>
        <div class="score">
          <div class="totalScore">76</div>
          <div>of 100</div>
        </div>
        <div class="rating">Great</div>
        <div class="explain">
          You scored higher than 65% of the people who have taken these tests.
        </div>
      </div>
      <div class="right">
        <div class="summary">Summary</div>
        <div id="reaction">
          <img src="assets/images/icon-reaction.svg" />
          <div class="ability">Reaction</div>
          <div class="num">
            <span class="scores">80 </span>
            <span class="totals"> / 100</span>
          </div>
        </div>
        <div id="memory">
          <img src="assets/images/icon-memory.svg" />
          <div class="ability">Memory</div>
          <div class="num">
            <span class="scores">92 </span>
            <span class="totals"> / 100</span>
          </div>
        </div>
        <div id="verbal">
          <img src="assets/images/icon-verbal.svg" />
          <div class="ability">Verbal</div>
          <div class="num">
            <span class="scores">61 </span>
            <span class="totals"> / 100</span>
          </div>
        </div>
        <div id="visual">
          <img src="assets/images/icon-visual.svg" />
          <div class="ability">Visual</div>
          <div class="num">
            <span class="scores">72 </span>
            <span class="totals"> / 100</span>
          </div>
        </div>
        <div class="continue">Continue</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">심성환</a>.
    </div>
  </body>
</html>
